# maven-archetypes

./: .gitignore  README.md
kumuluzee-ms-rest-archetype/: README.md  pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/.ci/: Jenkinsfile
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/api/v1/: pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/api/v1/src/main/resources/: config.yml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/persistence/: pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/persistence/src/main/java/__packageInPathFormat__/persistence/: BaseEntity.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/persistence/src/main/java/__packageInPathFormat__/persistence/converters/: UUIDAttrConverter.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/persistence/src/main/resources/db/: main.properties
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/services/: pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/mappers/: BaseMapper.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/producers/: JacksonProducer.java  PersistenceProducer.java  RequestProducer.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/: pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/api/: pom.xml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/: RestService.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/api/src/main/java/__packageInPathFormat__/api/providers/: ObjectMapperProvider.java
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/api/src/main/resources/: config.yml
kumuluzee-ms-rest-archetype/src/main/resources/archetype-resources/v1/lib/: pom.xml
kumuluzee-rest-archetype/: README.md  pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/api/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/api/v1/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/api/v1/src/main/resources/: config.yml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/lib/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/lib/v1/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/persistence/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/services/: pom.xml
kumuluzee-rest-archetype/src/main/resources/archetype-resources/services/src/main/java/__packageInPathFormat__/services/: SampleService.java
library-archetype/: pom.xml
library-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
library-archetype/src/main/resources/archetype-resources/.ci/: Jenkinsfile
(+4 files in other folders)
